{
	"name": "@hookdeck/n8n-nodes-hookdeck",
	"version": "0.1.0",
	"description": "Use the Hookdeck Event Gateway from n8n: manage sources, destinations and connections, and trigger workflows from events Hookdeck delivers",
	"license": "MIT",
	"homepage": "https://hookdeck.com",
	"keywords": [
		"n8n-community-node-package",
		"hookdeck",
		"webhook",
		"event-gateway"
	],
	"author": {
		"name": "Hookdeck",
		"email": "support@hookdeck.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hookdeck/n8n-nodes-hookdeck.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"scan": "node scripts/verification-scan.mjs",
		"verify:load": "npm run build && node scripts/verify-package-load.mjs",
		"generate:source-types": "node scripts/generate-source-types.mjs",
		"check:source-types": "node scripts/generate-source-types.mjs --check",
		"test": "npm run build && node --test \"test/unit.test.mjs\"",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"test:live": "npm run build && node --env-file-if-exists=.env --test --test-concurrency=1 --test-timeout=900000 \"test/live/*.test.mjs\"",
		"test:live:api": "npm run build && node --env-file-if-exists=.env --test --test-concurrency=1 --test-timeout=900000 test/live/api.test.mjs",
		"test:live:stripe": "npm run build && node --env-file-if-exists=.env --test --test-concurrency=1 --test-timeout=900000 test/live/stripe.test.mjs",
		"test:live:delivery": "npm run build && node --env-file-if-exists=.env --test --test-concurrency=1 --test-timeout=900000 test/live/verification.test.mjs test/live/delivery.test.mjs"
	},
	"comment:files": "An allowlist, not \"dist\": n8n-node build globs **/*.{png,svg} from the repo root into dist, which shipped a 299kB README screenshot in 0.0.1. Adding a path here without adding it to \"n8n\" below is fine; the reverse fails scripts/verify-package-load.mjs.",
	"files": [
		"dist/nodes",
		"dist/credentials"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/HookdeckEventGatewayApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Hookdeck/HookdeckEventGateway.node.js",
			"dist/nodes/Hookdeck/HookdeckEventGatewayTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.44.5",
		"@n8n/scan-community-package": "^0.32.0",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
